# Fellowcar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fellowcar/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fellowcar/android/: Application.java  ApplicationKotlin.kt
app/src/main/java/com/fellowcar/android/data/: AsyncDrawerRoad.java  OSRMRoadManager.java  RoadManager.java
app/src/main/java/com/fellowcar/android/data/adapters/: GeoAutoCompleteAdapter.java  GeoItemAdapter.java  RecycleViewAdapter.java  TripAdapter.java
app/src/main/java/com/fellowcar/android/data/network/: APIGeocoding.java
app/src/main/java/com/fellowcar/android/data/prefs/: AppCompatPreferenceActivity.java  MainSettingsActivity.java
app/src/main/java/com/fellowcar/android/data/realm/: RealmController.java  TripRealmObject.java
app/src/main/java/com/fellowcar/android/ui/: EmptyDataFragment.java  HomeActivity.java  ListTrpFragment.java  LocationFragmentDialog.java  MakeTripFragment.java  ModelTripsFragment.java  OnTripClickListener.java  RecyclerItemClickListener.java  RouteMapScreen.java  SearchTripsFragment.java  TripDetailsFragment.java  TripManager.kt
app/src/main/java/com/fellowcar/android/ui/custom/: DirectionLineView.kt  RoundTransform.java
app/src/main/java/com/fellowcar/android/ui/login/: LoginActivity.java
app/src/main/java/com/fellowcar/android/util/: AppConstants.java
app/src/main/res/drawable/: ic_place_red_12dp.xml  rounded_backround.xml
app/src/main/res/layout/: activity_main_home.xml  activity_user_profile.xml  fragment_create_new_trip.xml  fragment_list_all_trip.xml  fragment_list_trp.xml  fragment_no_data.xml  fragment_recyclerview_trip.xml  fragment_search_trips.xml  fragment_trip_details.xml  layout_adapter_geo_template.xml  layout_dialog_view.xml  layout_item_trip.xml  layout_map.xml  layout_route.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/fellowcar/android/: ExampleUnitTest.java
(+16 files in other folders)
